<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.skabelundexteriors.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
    <fragment
        android:id="@+id/shingleColors"
        android:name="com.example.skabelundexteriors.shingleColors"
        android:label="fragment_shingle_colors"
        tools:layout="@layout/fragment_shingle_colors" >
        <action
            android:id="@+id/action_shingleColors_to_blackWalnut"
            app:destination="@id/blackWalnut" />
        <action
            android:id="@+id/action_shingleColors_to_forestGreen"
            app:destination="@id/forestGreen" />
        <action
            android:id="@+id/action_shingleColors_to_mountainSlate"
            app:destination="@id/mountainSlate" />
        <action
            android:id="@+id/action_shingleColors_to_harvestGold"
            app:destination="@id/harvestGold" />
    </fragment>
    <fragment
        android:id="@+id/blackWalnut"
        android:name="com.example.skabelundexteriors.blackWalnut"
        android:label="fragment_black_walnut"
        tools:layout="@layout/fragment_black_walnut" >
        <action
            android:id="@+id/action_blackWalnut_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
    <fragment
        android:id="@+id/forestGreen"
        android:name="com.example.skabelundexteriors.forestGreen"
        android:label="fragment_forest_green"
        tools:layout="@layout/fragment_forest_green" >
        <action
            android:id="@+id/action_forestGreen_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
    <fragment
        android:id="@+id/harvestGold"
        android:name="com.example.skabelundexteriors.harvestGold"
        android:label="fragment_harvest_gold"
        tools:layout="@layout/fragment_harvest_gold" >
        <action
            android:id="@+id/action_harvestGold_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
    <fragment
        android:id="@+id/mountainSlate"
        android:name="com.example.skabelundexteriors.mountainSlate"
        android:label="fragment_mountain_slate"
        tools:layout="@layout/fragment_mountain_slate" >
        <action
            android:id="@+id/action_mountainSlate_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
</navigation>