<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.skabelundexteriors.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_shingleColors"
            app:destination="@id/shingleColors" />
    </fragment>
    <fragment
        android:id="@+id/shingleColors"
        android:name="com.example.skabelundexteriors.ShingleColors"
        android:label="fragment_shingle_colors"
        tools:layout="@layout/fragment_shingle_colors" >
        <action
            android:id="@+id/action_shingleColors_to_blackWalnut"
            app:destination="@id/blackWalnut" />
        <action
            android:id="@+id/action_shingleColors_to_forestGreen"
            app:destination="@id/forestGreen" />
    </fragment>
    <fragment
        android:id="@+id/blackWalnut"
        android:name="com.example.skabelundexteriors.BlackWalnut"
        android:label="fragment_black_walnut"
        tools:layout="@layout/fragment_black_walnut" />
    <fragment
        android:id="@+id/forestGreen"
        android:name="com.example.skabelundexteriors.forestGreen"
        android:label="fragment_forest_green"
        tools:layout="@layout/fragment_forest_green" />
</navigation>